###############################################################################
#
# HTCondor-CE APEL configuration file.
#
###############################################################################

APEL_CE_HOST = $(CONDOR_HOST)
APEL_BATCH_HOST = $(CONDOR_HOST)

# The CE_ID is the CE, the port, and the batch system,
# ending with -condor to show the type of batch system.
APEL_CE_ID = $(APEL_CE_HOST):$(PORT)/$(APEL_BATCH_HOST)-condor

APEL_OUTPUT_DIR = /var/lib/condor-ce/apel/

# The attribute in the batch system that stores the scaling factor
# APEL_SCALING_ATTR = MachineAttrRalScaling0 
