###############################################################################
#
# HTCondor-CE APEL configuration file.
#
###############################################################################

# Directory to write batch and blah records
APEL_OUTPUT_DIR = /var/lib/condor-ce/apel/
