###############################################################################
#
# HTCondor-CE manual GSI/VOMS authentication mappings
#
# This file will NOT be overwritten upon RPM upgrade.
#
###############################################################################

# Using GSI authentication for certificates requires the issuer CAs to be
# installed in /etc/grid-security/certificates. If you would also like to
# authenticate VOMS attributes, *.lsc files should be installed in
# /etc/grid-security/vomsdir/

# To configure authorization for users submitting jobs to your HTCondor-CE,
# uncomment and replace <DISTINGUISHED NAME> and <USERNAME> (escaping any '/'
# with '\/') with the Distinguished Name (DN) of the incoming user certificate
# and the unix account under which the job should run, respectively:
#
# GSI /<DISTINGUISHED NAME>/ <USERNAME>

# VOMS attributes can also be used for mapping:
#
# GSI /<DISTINGUISHED NAME>,<VOMS FQAN 1>,<VOMS FQAN 2>,...,<VOMSFQAN N>/ <USERNAME>

# The second field should be a Perl Compatible Regular Expression (PCRE), thus
# allowing you to accept any DN with a given VOMS FQAN. For example, to map any
# GLOW certificate with the 'htpc' role to the 'glow' user, add a line that
# looks like the following:
#
# GSI /.*,\/GLOW\/Role=htpc.*/ glow
#
