###############################################################################
#
# HTCondor-CE manual SciTokens authentication mappings
#
# This file will NOT be overwritten upon RPM upgrade.
#
###############################################################################

# Authentication of SciTokens and WLCG tokens requires CA certificates
# installed in the standard system (/etc/pki/tls/certs/ca-bundle.crt)
# or Grid (/etc/grid-security/certificates) locations. If using Grid
# certificates, be sure to set 'AUTH_SSL_*' configuration values as
# appropriate in /etc/condor-ce/config.d/

# To allow clients with SciToken or WLCG tokens to submit jobs to your
# HTCondor-CE, add lines of the following format:
#
# SCITOKENS /<TOKEN ISSUER>,<TOKEN SUBJECT>/ <USERNAME>
#
# Where the second field (between the '/') should be a Perl Compatible
# Regular Expression (PCRE). For example, to map all clients with
# SciTokens issued by the OSG VO regardless of subject to the local
# 'osg' user, add the following line to this file:
#
# SCITOKENS /^https:\/\/scitokens.org\/osg-connect,.*/ osg
