
###############################################################################
#
# HTCondor-CE common authorization configuration
#
###############################################################################

# Uncomment the following line if your host certificate was issued by an
# IGTF-accredited CA, such as the InCommon IGTF CA or DigiCert Grid CA-1:
# https://dl.igtf.net/distribution/igtf/current/accredited/accredited.in
# If you are using a Let's Encrypt certificate, leave this line commented.
#
# CE.USE_GRID_CERTS = True
