
###############################################################################
#
# HTCondor-CE JobRouter configuration file
#
###############################################################################

# Set the maximum number of jobs the CE is willing to run.
CONDORCE_MAX_JOBS = 10000

# This attribute limits the max time of any job to 48 hours.
ROUTED_JOB_MAX_TIME = 2880

# The amount of time, in seconds, that the job router will wait before considering
# new candidate jobs for routing. If you are seeing heavy CPU usage from the job
# router, increase the polling period to a few hundred seconds.
# JOB_ROUTER_POLLING_PERIOD = 10

# Use the defaults generated by the condor_ce_router_defaults script.  To add
# additional defaults, add additional lines of the form:
#
#   JOB_ROUTER_DEFAULTS = $(JOB_ROUTER_DEFAULTS) [set_foo = 1;]
#
MERGE_JOB_ROUTER_DEFAULT_ADS=True
JOB_ROUTER_DEFAULTS = $(JOB_ROUTER_DEFAULTS_GENERATED)

