
###############################################################################
#
# HTCondor-CE JobRouter configuration
#
# This file will NOT be overwritten upon RPM upgrade.
#
###############################################################################

# This attribute limits the max time of any job to 48 hours.
ROUTED_JOB_MAX_TIME = 2880

# Use the defaults generated by the condor_ce_router_defaults script.  To add
# additional defaults, add additional lines of the form:
#
#   JOB_ROUTER_DEFAULTS = $(JOB_ROUTER_DEFAULTS) [set_foo = 1;]
#
MERGE_JOB_ROUTER_DEFAULT_ADS=True
JOB_ROUTER_DEFAULTS = $(JOB_ROUTER_DEFAULTS_GENERATED)

