
###############################################################################
#
# HTCondor-CE JobRouter configuration file
#
###############################################################################

###############################################################################
# Job Router Config
###############################################################################

# Uncomment this line to help with debugging errors.
#JOB_ROUTER_DEBUG = D_FULLDEBUG

# Automatically add these to the submit file
# TODO: Doesn't seem to work with Condor-C ?
# APPEND_REQ_VANILLA = LastClientContact - time() < 30*$(MINUTE)
# LastClientContact = time()
# SUBMIT_EXPRS = LastClientContact

# The below script generates proper settings for JOB_ROUTER_DEFAULTS, merged
# with OSG environment variables (if present).  Anytime you reconfig the OSG,
# you will need to reconfig Condor-CE
LOCAL_CONFIG_FILE = /usr/share/condor-ce/condor_ce_router_defaults|

# Only route jobs for an up-to-date client
# NOTE: disabled because HTCondor-G appears to not set this properly
#JOB_ROUTER_SOURCE_JOB_CONSTRAINT = ((target.LastClientContact =?= UNDEFINED) || (target.LastClientContact - time() < 30*60)) && (target.CondorCE is True)
CLASSAD_USER_LIBS = @CMAKE_INSTALL_LIBDIR@/condor/libeval_rsl.so, $(CLASSAD_USER_LIBS)

# Only route jobs with a valid, non-expired proxy for either the vanilla or standard universe.
JOB_ROUTER_SOURCE_JOB_CONSTRAINT = (target.x509userproxysubject =!= UNDEFINED) && (target.x509UserProxyExpiration =!= UNDEFINED) && (time() < target.x509UserProxyExpiration) && (target.JobUniverse =?= 5 || target.JobUniverse =?= 1)
SYSTEM_PERIODIC_HOLD = (x509userproxysubject =?= UNDEFINED) || (x509UserProxyExpiration =?= UNDEFINED) || (time() > x509UserProxyExpiration) || (RoutedBy is null && JobUniverse =!= 1 && JobUniverse =!= 5 && JobUniverse =!= 7 && JobUniverse =!= 12)

SYSTEM_PERIODIC_HOLD_REASON = \
   strcat("CE job in status ", JobStatus, \
     " put on hold by SYSTEM_PERIODIC_HOLD due to ", \
     ifThenElse(isUndefined(x509userproxysubject) || isUndefined(x509UserProxyExpiration),  "missing user proxy.", \
       ifThenElse(time() > x509UserProxyExpiration, "expired user proxy.", \
         "invalid job universe." \
       ) \
     ) \
   )

# Remove jobs that have been on hold for longer than 24 hrs
SYSTEM_PERIODIC_REMOVE = (JobStatus == 5 && CurrentTime - EnteredCurrentStatus > 3600*24)

# This attribute limits the max time of any job to 48 hours.
ROUTED_JOB_MAX_TIME = 2880

# More aggressive polling period for testing purposes
JOB_ROUTER_POLLING_PERIOD = 10

# The following setting will put history.* files into a Gratia directory;
# this allows us to join identity information for non-Condor batch sites.
PER_JOB_HISTORY_DIR = /var/lib/gratia/condorce_data

# Give the job router a unique name to distinguish the HTCondor-CE jobs from
# the site JobRouter jobs.
JOB_ROUTER_NAME = htcondor-ce

