
###############################################################################
#
# HTCondor-CE common authorization configuration
#
# This file will NOT be overwritten upon RPM upgrade.
#
###############################################################################

# By default, regular expressions in the second field of HTCondor-CE
# mapfiles must be enclosed with '/'. For exmaple:
#
# SSL /(.*/CN=Jane)/  jane
#
# To restore the previous behavior where the second field is enclosed
# in double-quotes and they are all treated as potential regular
# expressions, set the following to False:
#
# CERTIFICATE_MAPFILE_ASSUME_HASH_KEYS = True
