###############################################################################
#
# HTCondor-CE BOSCO configuration
#
# This file will NOT be overwritten upon RPM upgrade.
#
###############################################################################

# Basic route for submitting to BOSCO
# Use osg-configure to set BOSCO_RMS and BOSCO_ENDPOINT
JOB_ROUTER_ROUTE_SSH_Endpoint @=jrt
  TargetUniverse = 9
  GridResource = "batch $(BOSCO_RMS) $(BOSCO_ENDPOINT)"
@jrt

JOB_ROUTER_ROUTE_NAMES = SSH_Endpoint
