
###############################################################################
#
# HTCondor-CE HTCondor batch system configuration
#
# This file will NOT be overwritten upon RPM upgrade.
#
###############################################################################

# Submit the job to the site Condor
JOB_ROUTER_ROUTE_Condor_Pool @=jrt
  TargetUniverse = 5
@jrt

JOB_ROUTER_ROUTE_NAMES = Condor_Pool

# Uncomment the following line to make use of the UID to HTCondor
# accounting group mapfile (/etc/condor-ce/uid_acct_group.map)
#
# JOB_ROUTER_PRE_ROUTE_TRANSFORM_NAMES = $(JOB_ROUTER_PRE_ROUTE_TRANSFORM_NAMES) UidAcctGroup

# Uncomment the following line to make use of the X.509 to HTCondor
# accounting group mapfile (/etc/condor-ce/x509_acct_group.map)
#
# JOB_ROUTER_PRE_ROUTE_TRANSFORM_NAMES = $(JOB_ROUTER_PRE_ROUTE_TRANSFORM_NAMES) x509AcctGroup

JOB_ROUTER_SCHEDD2_SPOOL=/var/lib/condor/spool
JOB_ROUTER_SCHEDD2_NAME=$(FULL_HOSTNAME)
JOB_ROUTER_SCHEDD2_POOL=$(FULL_HOSTNAME):9618
