###############################################################################
#
# HTCondor-CE PBS batch system configuration
#
# This file will NOT be overwritten upon RPM upgrade.
#
###############################################################################

# Basic route for submitting to PBS
JOB_ROUTER_ROUTE_PBS_Cluster @=jrt
  TargetUniverse = 9
  GridResource = "batch pbs"
@jrt

JOB_ROUTER_ROUTE_NAMES = PBS_Cluster
