
###############################################################################
#
# HTCondor-CE base configuration
#
# DO NOT EDIT THIS FILE!  It will be overwritten on upgrades.
# If you wish to make changes to the HTCondor-CE configuration, create files
# in /etc/condor-ce/config.d containing your changes.
# 
###############################################################################

##  Where have you installed the bin, sbin and lib condor directories?
RELEASE_DIR = /usr

##  Where is the local condor directory for each host?  This is where the local config file(s), logs and
##  spool/execute directories are located. this is the default for Linux and Unix systems.
LOCAL_DIR = /var

##  The normal way to do configuration with RPM and Debian packaging is to read all of the
##  files in a given directory that don't match a regex as configuration files.
##  Config files are read in lexicographic order.
##  Multiple directories may be specified, separated by commas; directories
##  are read in left-to-right order.
LOCAL_CONFIG_DIR = /usr/share/condor-ce/config.d,/etc/condor-ce/config.d
#LOCAL_CONFIG_DIR_EXCLUDE_REGEXP = ^((\..*)|(.*~)|(#.*)|(.*\.rpmsave)|(.*\.rpmnew))$

##--------------------------------------------------------------------
## Values set for linux native packaging:
##--------------------------------------------------------------------

##  Pathnames
RUN     = $(LOCAL_DIR)/run/condor-ce
LOG     = $(LOCAL_DIR)/log/condor-ce
LOCK    = $(LOCAL_DIR)/lock/condor-ce
SPOOL   = $(LOCAL_DIR)/lib/condor-ce/spool
EXECUTE = $(LOCAL_DIR)/lib/condor-ce/execute
ETC     = /etc/condor-ce
BIN     = $(RELEASE_DIR)/bin
LIB     = $(RELEASE_DIR)/lib64/condor
INCLUDE = $(RELEASE_DIR)/include/condor
SBIN    = $(RELEASE_DIR)/sbin
LIBEXEC = $(RELEASE_DIR)/libexec/condor
SHARE   = $(RELEASE_DIR)/share/condor

JAVA_CLASSPATH_DEFAULT = $(SHARE) .

SINGULARITY = /usr/bin/singularity

##--------------------------------------------------------------------
## Values specific to the HTCondor-CE:
##--------------------------------------------------------------------

# Set the collector to run on an alternate port
CONDOR_HOST = $(FULL_HOSTNAME)
PORT = 9619
COLLECTOR_HOST = $(CONDOR_HOST):$(PORT)
# The above definition should be sufficient for HTCondor.
# However, we must make sure the port definitions match.
COLLECTOR_PORT = $(PORT)
SHARED_PORT_PORT = $(PORT)

DAEMON_LIST = MASTER COLLECTOR SCHEDD JOB_ROUTER

EMAIL_DOMAIN = $(FULL_HOSTNAME)

# Move GAHP files out of /tmp
USER_LOG = $(LOG)/user
USER_LOCK = $(LOCK)/user
C_GAHP_LOCK = $(USER_LOCK)/CGAHPLock.$(USERNAME)
C_GAHP_LOG = $(USER_LOG)/CGAHPLog.$(USERNAME)
C_GAHP_WORKER_THREAD_LOCK = $(USER_LOCK)/CGAHPWorkerLock.$(USERNAME)
C_GAHP_WORKER_THREAD_LOG = $(USER_LOG)/CGAHPWorkerLog.$(USERNAME)

# Use wrapper script to set environment in local universe jobs
DATA_DIR = $(RELEASE_DIR)/share/condor-ce
USER_JOB_WRAPPER = $(DATA_DIR)/local-wrapper

# Reschedule is not needed when there is no negotiator
SCHEDD_SEND_RESCHEDULE = false

# Disable mail on service restart
SCHEDD_RESTART_REPORT=

# Only forward scheduler ClassAds to the HTCondor-CE Central
# Collector. Configure your Central Collector host(s) by
# setting 'CONDOR_VIEW_HOST' to a comma and/or space delimited
# list of hosts
CONDOR_VIEW_CLASSAD_TYPES = Scheduler
