###############################################################################
#
# HTCondor-CE authentication mapfile
#
# https://htcondor.readthedocs.io/en/v8_9_11/admin-manual/security.html#the-unified-map-file-for-authentication
#
# DO NOT EDIT THIS FILE!  It will be overwritten upon RPM upgrade.
# If you wish to make changes to the HTCondor-CE mappings, create files
# in /etc/condor-ce/mapfiles.d containing your changes.
#
###############################################################################

# Place local authentication mapping customizations
# in /etc/condor-ce/mapfiles.d
@include /etc/condor-ce/mapfiles.d/

# Default mappings - DO NOT EDIT!
@include /usr/share/condor-ce/mapfiles.d/
