
###############################################################################
#
# Condor-CE base configuration
#
# DO NOT EDIT THIS FILE!  It will be overwritten on upgrades.
# If you wish to make changes to the condor-ce configuration, create files
# in /etc/condor-ce/config.d containing your changes.
# 
###############################################################################

# Set the collector to run on an alternate port
CONDOR_HOST = $(FULL_HOSTNAME)
PORT = 9619
COLLECTOR_HOST = $(CONDOR_HOST):$(PORT)

DAEMON_LIST = MASTER COLLECTOR SCHEDD JOB_ROUTER

RELEASE_DIR = /usr

SBIN = $(RELEASE_DIR)/sbin
LIBEXEC = $(RELEASE_DIR)/libexec/condor
MASTER       = $(SBIN)/condor_master
SCHEDD       = $(SBIN)/condor_schedd
GRIDMANAGER  = $(SBIN)/condor_gridmanager
GRID_MONITOR = $(SBIN)/grid_monitor.sh
JOB_ROUTER    = $(LIBEXEC)/condor_job_router
COLLECTOR     = $(SBIN)/condor_collector
COLLECTOR_ARGS = -port $(PORT)

LOCAL_DIR = /var
RUN     = $(LOCAL_DIR)/run/condor-ce
LOG     = $(LOCAL_DIR)/log/condor-ce
SPOOL   = $(LOCAL_DIR)/lib/condor-ce/spool
EXECUTE = $(LOCAL_DIR)/lib/condor-ce/execute
LOCK    = $(LOCAL_DIR)/lock/condor-ce

MASTER_ADDRESS_FILE = $(LOG)/.master_address
SCHEDD_ADDRESS_FILE = $(SPOOL)/.schedd_address

LOCAL_CONFIG_DIR = /usr/share/condor-ce/config.d,/etc/condor-ce/config.d
LOCAL_CONFIG_DIR_EXCLUDE_REGEXP = ^((\..*)|(.*~)|(#.*)|(.*\.rpmsave)|(.*\.rpmnew))$

CONDOR_ADMIN = root@$(FULL_HOSTNAME)
MAIL         = /bin/mail

EMAIL_DOMAIN = $(FULL_HOSTNAME)

# Basic GAHP configurations
GRIDMANAGER_LOG = $(LOG)/GridmanagerLog.$(USERNAME)
GRIDMANAGER_LOCK = $(LOCK)/GridmanagerLock.$(USERNAME)
USER_LOG = $(LOG)/user
USER_LOCK = $(LOCK)/user
VM_GAHP_LOG = $(LOG)/VMGahpLog
AMAZON_GAHP_LOG = $(USER_LOG)/user/AmazonGahpLog.$(USERNAME)
C_GAHP_LOCK = /CGAHPLock.$(USERNAME)
C_GAHP_LOG = /tmp/CGAHPLog.$(USERNAME)
C_GAHP_WORKER_THREAD_LOCK = $(USER_LOCK)/CGAHPWorkerLock.$(USERNAME)
C_GAHP_WORKER_THREAD_LOG = $(USER_LOG)/CGAHPWorkerLog.$(USERNAME)
CONDOR_GAHP = $(SBIN)/condor_c-gahp
CONDOR_GAHP_WORKER = $(SBIN)/condor_c-gahp_worker_thread
AMAZON_GAHP = $(SBIN)/amazon_gahp
BATCH_GAHP = $(BIN)/blahpd
CREAM_GAHP = $(SBIN)/cream_gahp
GT2_GAHP = $(SBIN)/gahp_server
NORDUGRID_GAHP = $(SBIN)/nordugrid_gahp
UNICORE_GAHP = $(SBIN)/unicore_gahp
VM_GAHP_SERVER = $(SBIN)/condor_vm-gahp

# Use wrapper script to set environment in local universe jobs
DATA_DIR = $(RELEASE_DIR)/share/condor-ce
USER_JOB_WRAPPER = $(DATA_DIR)/osg-wrapper

# This file is just the base configuration
# Several other mandatory tasks remain, and are done in /etc/condor-ce/config.d:
# - Security configuration: /etc/condor-ce/config.d/01-ce-auth.conf
# - JobRouter base configuration: /etc/condor-ce/config.d/01-ce-router.conf
# - JobRouter batch-system-specific configuration: /etc/condor-ce/config.d/02-ce-{condor,pbs}.conf

