
##############################################################################
#
# HTCondor-CE environment configuration.
# 
# This file is sourced prior to starting the HTCondor-CE daemons.  Add any
# special configurations you might deem necessary.  Prior to sourcing this
# file, /usr/libexec/condor-ce/condor_ce_env_bootstrap is sourced.
#
# This file will NOT be overwritten upon RPM upgrade.
#
##############################################################################

# Example: the base condor install for this host has been relocated into
# /opt/condor
# export PATH=/opt/condor/bin:/opt/condor/sbin:$PATH

# Example: Have GSI authorization use a different plugin for Condor than the
# rest of the system.
# export GSI_AUTHZ_CONF=/etc/condor-ce/gsi-authz.conf

# Example: Have the HTCondor-CE use a different hostname from the rest of
# the system.
# export CONDORCE_HOSTNAME=condorce.example.com

