
SELECT
  Machine AS "Worker Node" WIDTH -20
  State AS State WIDTH -9
  ifThenElse(State=="Claimed", split(GlobalJobId, "#")[1], "") AS "Payload ID" WIDTH -15
  ifThenElse(State=="Claimed", split(RemoteUser, "@")[0], "") AS User WIDTH -10
  ifThenElse(State=="Claimed", split(GlobalJobId, "#")[0], "") AS "Scheduler" WIDTH -31
  ifThenElse(EnteredCurrentActivity isnt undefined, EnteredCurrentActivity, time()) AS "  Job Runtime" PRINTAS ACTIVITY_TIME
  GLIDEIN_SiteWMS_JobId AS BatchID WIDTH -10
  split(AuthenticatedIdentity, "@")[0] AS "BatchUser" WIDTH -10
  JobStarts AS Jobs WIDTH 4
  DaemonStartTime AS "  Pilot Age" PRINTAS ACTIVITY_TIME
SUMMARY NONE

