# /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=Services/CN=gw.example.edu
# /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=Services/CN=host/gw.example.edu
GSI "^/DC=org/DC=opensciencegrid/O=Open Science Grid/OU=Services/CN=(host\/)?([a-zA-Z0-9\.-]+)$" \2@daemon.opensciencegrid.org
#
# /DC=org/DC=incommon/C=US/postalCode=11235/ST=AA/L=City/street=Street/O=University of Example/OU=Computing Center/CN=gw.example.edu
GSI "^/DC=org/DC=incommon/.*/CN=([a-zA-Z0-9\.-]+)$" \1@daemon.opensciencegrid.org
#
GSI (.*) GSS_ASSIST_GRIDMAP
GSI (.*) anonymous@gsi
CLAIMTOBE .* anonymous@claimtobe
FS (.*) \1
